     
     [

    {
        "id": "1",
        "name": "covid-19 Tracker",
        "image": "https://www.theborneopost.com/newsimages/2020/05/logo-covid-19-1.gif",
        "project": "Project One",
        "location": "https://abuyem1.github.io/COVID-19-Tracker/"
        
    },
    {
        "id": "2",
        "name": "Code-Quiz",
        "image": "https://base.imgix.net/files/base/ebm/ecmweb/image/2020/07/quiz_logo_NiroDesign.5efdd7620c1b7.png?auto=format&fit=crop&h=432&w=768",
        "project": "Assignment",
        "location": "https://abuyem1.github.io/Code-Quiz/"
    },
    {
        "id": "3",
        "name": "Password-Generator",
        "image": "https://static.dribbble.com/users/759254/screenshots/6574128/password-safe-toshare_2x.png",
        "project": "Assignment",
        "location": "https://abuyem1.github.io/Password-Generator/"
    },
    {
        "id": "4",
        "name": "Note-Taker",
        "image": "https://tse3.mm.bing.net/th?id=OIP.FHDCl7IMAPm7_vhE0NEu8gHaHa&pid=Api&P=0&w=300&h=300",
        "project": "Assignment",
        "location":"https://sleepy-inlet-68851.herokuapp.com/"
        
    },
    {
        "id": "5",
        "name": "LoveConnect",
        "image": "https://media.istockphoto.com/photos/love-connection-picture-id496353186?k=6&m=496353186&s=170667a&w=0&h=WHRypi61igx-E-pR55eHOyrML49dxZSaaWa7IbD64Cc=",
        "project": "Project Two",
        "location":"https://loveconnect14.herokuapp.com/"
        
    },
    {
        "id": "6",
        "name": "React Google Books",
        "image": "https://cdn.dribbble.com/users/80158/screenshots/578283/bookshelf_iphone_icon.png",
        "project": "Assignment",
        "location":"https://react-googlebooksapi-search.herokuapp.com"
        
    },
    {
        "id": "7",
        "name": "The Herald",
        "image": "https://cdn0.iconfinder.com/data/icons/iconshock-windows7-icons/256/world_info.png",
        "project": "Project Three",
        "location":"https://herald-worldnewapp.herokuapp.com/"
        
    }
]

